p#notice = notice

p
  strong Email:
  = @administrator.email
p
  strong Password:
  = @administrator.password

= link_to 'Edit', edit_administrator_path(@administrator)
'|
= link_to 'Back', administrators_path
